VITE_FBS_API_KEY=AIzaSyCInMe4BKliXjku0x3xVOJAZeYQa5R3NU8
VITE_FBS_AUTH_DOMAIN=react-coderhouse-78bac.firebaseapp.com
VITE_FBS_PROJECT_ID=react-coderhouse-78bac
VITE_FBS_STORAGE_BUCKET=react-coderhouse-78bac.appspot.com
VITE_FBS_SENDER_ID=411976160111
VITE_FBS_APP_ID=1:411976160111:web:d286c4ac0ee783cf288e9a

